<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10sp"
        android:background="#000000">
        <TextView
            android:id="@+id/info_producers"
            android:text="Producers(2)"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/info_consumers"
            app:layout_constraintRight_toLeftOf="@id/bt_refresh"/>
        <TextView
            android:id="@+id/info_consumers"
            android:text="Consumers (7)"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/info_producers"
            app:layout_constraintLeft_toRightOf="@id/bt_refresh"/>
        <Button
            android:id="@+id/bt_add_producer"
            android:text="Add Producer"
            android:onClick="onClickAddProducer"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/button_submit"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_producers"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bt_refresh"/>
        <Button
            android:id="@+id/bt_refresh"
            android:text="Refresh"
            android:onClick="resetActivity"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/button_submit"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_producers"
            app:layout_constraintLeft_toRightOf="@id/bt_add_producer"
            app:layout_constraintRight_toLeftOf="@id/bt_add_consumer"/>
        <Button
            android:id="@+id/bt_add_consumer"
            android:text="Add Consumer"
            android:onClick="onClickAddConsumer"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:background="@drawable/button_submit"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info_consumers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bt_refresh"/>
        <TextView
            android:id="@+id/feedback_added_removed"
            android:text="Producer 1 added Item Jus"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:background="#5AA700"
            android:layout_marginTop="10sp"
            android:paddingTop="5sp"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_add_producer"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/container_top">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>